<?xml version='1.0'?>

<workbook>

	<preferences>

		<color-palette name="Beige" type="regular">
			<color>#7F6836</color>
			<color>#C0B186</color>
			<color>#C8C8A2</color>
			<color>#DEDCB6</color>
			<color>#E4E2C2</color>
			<color>#EFF0DC</color>
			<color>#F2F8C7</color>
			<color>#FAFAF4</color>
			<color>#CAA781</color>
			<color>#E4DBBC</color>
			<color>#902B11</color>
			<color>#F09F00</color>
			<color>#FCCB26</color>
			<color>#D4DDBE</color>
			<color>#C6D8BE</color>
			<color>#C3DBC5</color>
			<color>#80BFA0</color>
			<color>#8CBBAB</color>
			<color>#88BBAC</color>
			<color>#660066</color>
		</color-palette>

		<color-palette name="Wheel Teal" type="regular">
			<color>#00B2A9</color>
			<color>#00A3AD</color>
			<color>#00B388</color>
			<color>#008264</color>
			<color>#007367</color>
		</color-palette>

		<color-palette name="Wheel Green" type="regular">
			<color>#78BE20</color>
			<color>#84BD00</color>
			<color>#6BA539</color>
			<color>#44883E</color>
			<color>#00573F</color>
		</color-palette>

		<color-palette name="Wheel Yellow" type="regular">
			<color>#CEDC00</color>
			<color>#E1E000</color>
			<color>#B7BF10</color>
			<color>#BBB323</color>
			<color>#949300</color>
		</color-palette>


		<color-palette name="Wheel Orange" type="regular">
			<color>#FFD100</color>
			<color>#FFC72C</color>
			<color>#F1B434</color>
			<color>#ED8B00</color>
			<color>#E57200</color>
		</color-palette>

		<color-palette name="Wheel Red" type="regular">
			<color>#DC6B2F</color>
			<color>#E4002B</color>
			<color>#DA291C</color>
			<color>#BF0D3E</color>
			<color>#9B2743</color>
		</color-palette>

		<color-palette name="Wheel Pink" type="regular">
			<color>#E56D81</color>
			<color>#DF1995</color>
			<color>#D0006F</color>
			<color>#AF1685</color>
			<color>#722257</color>
		</color-palette>

		<color-palette name="Wheel Magenta" type="regular">
			<color>#B288B9</color>
			<color>#AC4FC6</color>
			<color>#702F8A</color>
			<color>#8A1861</color>
			<color>#3C1053</color>
		</color-palette>

		<color-palette name="Wheel Blue" type="regular">
			<color>#71C5E8</color>
			<color>#00A9E0</color>
			<color>#003DA5</color>
			<color>#0085CA</color>
			<color>#005EB8</color>
			<color>#004976</color>
			<color>#0E0E9A</color>
		</color-palette>

		<color-palette name="Wheel Colours" type="regular">
			<color>#FFD100</color>
			<color>#FFC72C</color>
			<color>#ED8B00</color>
			<color>#F1B434</color>
			<color>#E57200</color>
			<color>#DC6B2F</color>
			<color>#E4002B</color>
			<color>#DA291C</color>
			<color>#BF0D3E</color>
			<color>#9B2743</color>
			<color>#E56D81</color>
			<color>#DF1995</color>
			<color>#D0006F</color>
			<color>#AF1685</color>
			<color>#722257</color>
			<color>#B288B9</color>
			<color>#AC4FC6</color>
			<color>#702F8A</color>
			<color>#3C1053</color>
			<color>#8A1861</color>
			<color>#71C5E8</color>
			<color>#00A9E0</color>
			<color>#003DA5</color>
			<color>#0085CA</color>
			<color>#005EB8</color>
			<color>#004976</color>
			<color>#0E0E9A</color>
		</color-palette>

		<color-palette name="Wheel Seq Teal" type="ordered-sequential">
			<color>#00B2A9</color>
			<color>#00A3AD</color>
			<color>#00B388</color>
			<color>#008264</color>
			<color>#007367</color>
		</color-palette>

		<color-palette name="Wheel Seq Green" type="ordered-sequential">
			<color>#84BD00</color>
			<color>#788E20</color>
			<color>#6BA539</color>
			<color>#44883E</color>
			<color>#00573F</color>
		</color-palette>

		<color-palette name="Wheel Sequential Yellow" type="ordered-sequential">
			<color>#E1E000</color>
			<color>#CEDC00</color>
			<color>#BBB323</color>
			<color>#B7BF10</color>
			<color>#949300</color>
		</color-palette>

		<color-palette name="Wheel Sequential Orange" type="ordered-sequential">
			<color>#FFD100</color>
			<color>#FFC72C</color>
			<color>#ED8B00</color>
			<color>#F1B434</color>
			<color>#E57200</color>
		</color-palette>

		<color-palette name="Wheel Sequential Red" type="ordered-sequential">
			<color>#DC6B2F</color>
			<color>#E4002B</color>
			<color>#DA291C</color>
			<color>#BF0D3E</color>
			<color>#9B2743</color>
		</color-palette>


		<color-palette name="Wheel Sequential Pink" type="ordered-sequential">
			<color>#E56D81</color>
			<color>#DF1995</color>
			<color>#D0006F</color>
			<color>#AF1685</color>
			<color>#722257</color>
		</color-palette>

		<color-palette name="Wheel Sequential Magenta" type="ordered-sequential">
			<color>#B288B9</color>
			<color>#AC4FC6</color>
			<color>#702F8A</color>
			<color>#3C1053</color>
			<color>#8A1861</color>
		</color-palette>

		<color-palette name="Wheel Sequential Blue" type="ordered-sequential">
			<color>#71C5E8</color>
			<color>#00A9E0</color>
			<color>#0085CA</color>
			<color>#005EB8</color>
			<color>#0E0E9A</color>
			<color>#004976</color>
		</color-palette>

		<color-palette name="Wheel Diverging Red Yellow Green" type="ordered-diverging">
			<color>#DA291C</color>
			<color>#FFD100</color>
			<color>#00573F</color>
		</color-palette>

		<color-palette name="Wheel Diverging Red Green" type="ordered-diverging">
			<color>#DA291C</color>
			<color>#00573F</color>
		</color-palette>

		<color-palette name="Wheel Diverging Red Grey Green" type="ordered-diverging">
			<color>#DA291C</color>
			<color>#CCCCCC</color>
			<color>#44883E</color>
		</color-palette>

		<color-palette name="Wheel Diverging full red green" type="ordered-diverging">
			<color>#9B2743</color>
			<color>#BF0D3E</color>
			<color>#E4002B</color>
			<color>#DA291C</color>
			<color>#DC6B2F</color>
			<color>#CCCCCC</color>
			<color>#84BD00</color>
			<color>#78BE20</color>
			<color>#6BA539</color>
			<color>#44883E</color>
			<color>#00573F</color>
		</color-palette>
		
		

		<color-palette name="Wheel diverging" type="ordered-diverging">
			<color>#8A1861</color>
			<color>#3C1053</color>
			<color>#702F8A</color>
			<color>#AC4FC6</color>
			<color>#B288B9</color>
			<color>#CCCCCC</color>
			<color>#00B2A9</color>
			<color>#00A3AD</color>
			<color>#00B388</color>
			<color>#008264</color>
			<color>#007367</color>
		</color-palette>


		<color-palette name="Guardian Blue Orange Diverging" type="ordered-diverging">
			<color>#e87100</color>
			<color>#cdebfb</color>
			<color>#1f4385</color>
		</color-palette>

		<color-palette name="Guardian Black Orange Diverging" type="ordered-diverging">
			<color>#e87100</color> bright dark orange
			<color>#c7c3ac</color> guardian grey
			<color>#333333</color> guardian black
		</color-palette>

		<color-palette name="Guardian Grey Purple Sequential" type="ordered-sequential">
			<color>#c7c3ac</color> guardian grey
			<color>#e47786</color> pink
			<color>#883258</color> purple
		</color-palette>

		<color-palette name="Guardian Purple Sequential" type="ordered-sequential">
			<color>#e47786</color> pink
			<color>#883258</color> purple
		</color-palette>


		<color-palette name="Guardian Blue Sequential" type="ordered-sequential">
			<color>#93b1cb</color> light blue
			<color>#6ec4dc</color> light bright blue
			<color>#1f4385</color> guardian dark blue
		</color-palette>

		<color-palette name="Guardian Grey Sequential" type="ordered-sequential">
			<color>#c7c3ac</color> guardian grey
			<color>#333333</color> guardian black
		</color-palette>
		
		<color-palette name="Guardian" type="regular">
			<color>#1f4385</color> guardian dark blue
			<color>#6ec4dc</color> light bright blue
			<color>#93b1cb</color> light blue
			<color>#cdebfb</color> baby blue
			<color>#e87100</color> bright dark orange
			<color>#f3b936</color> bright orange
			<color>#883258</color> purple
			<color>#e47786</color> pink
			<color>#333333</color> guardian black
			<color>#c7c3ac</color> guardian grey
		</color-palette>


		<color-palette name="Tableau Logo" type="regular">
			<color>#eb912b</color>
			<color>#7099a5</color>
			<color>#c71f34</color>
			<color>#1d437d</color>
			<color>#e8762b</color>
			<color>#5b6591</color>
			<color>#59879b</color>
		</color-palette>

		<color-palette name="iTV Palette" type="regular">
			<color>#2E1F54</color>
			<color>#52057F</color>
			<color>#BF037F</color>
			<color>#F00A36</color>
			<color>#ED3B21</color>
			<color>#FF6908</color>
			<color>#FFC719</color>
			<color>#598C14</color>
			<color>#335238</color>
			<color>#4A8594</color>
			<color>#051736</color>
			<color>#000000</color>
			<color>#6F6357</color>
			<color>#B0A696</color>
			<color>#DBE0E3</color>
			<color>#DBEEDE</color>
		</color-palette>

		<color-palette name="Pantone Primary 1" type="regular">
			<color>#009FDA</color>
			<color>#3F9C35</color>
			<color>#D10074</color>
			<color>#F0AB00</color>
			<color>#FF6319</color>
			<color>#A40084</color>
		</color-palette>

		<color-palette name="Pantone Secondary 1" type="regular">
			<color>#005293</color>
			<color>#000000</color>
			<color>#A70240</color>
			<color>#C59217</color>
			<color>#6C4D23</color>
			<color>#614D7D</color>
			<color>#B7B1A9</color>
		</color-palette>

		<color-palette name="Stanford Primary" type="regular">
			<color>#8C1515</color>
			<color>#4D4F53</color>
			<color>#000000</color>
			<color>#D2C295</color>
			<color>#B3995D</color>
		</color-palette>

		<color-palette name="Stanford Neutral" type="regular">
			<color>#928B81</color>
			<color>#B6B1A9</color>
			<color>#DAD7CB</color>
			<color>#C7D1C5</color>
			<color>#4D5357</color>
			<color>#5F574F</color>
		</color-palette>

		<color-palette name="Stanford Deep Tone" type="regular">
			<color>#5E3032</color>
			<color>#8D3C1E</color>
			<color>#00505C</color>
			<color>#175E54</color>
			<color>#53284F</color>
		</color-palette>

		<color-palette name="Stanford Bright" type="regular">
			<color>#0098DB</color>
			<color>#007C92</color>
			<color>#009B76</color>
			<color>#B26F16</color>
			<color>#E98300</color>
			<color>#EAAB00</color>
		</color-palette>

		<color-palette name="Pantone Primary 2" type="regular">
			<color>#800000</color>
			<color>#767676</color>
			<color>#D6D6CE</color>
		</color-palette>

		<color-palette name="Pantone Secondary 2" type="regular">
			<color>#FFA319</color>
			<color>#FFB547</color>
			<color>#CC8214</color>
			<color>#C16622</color>
			<color>#D49464</color>
			<color>#874718</color>
			<color>#8F3931</color>
			<color>#B1746F</color>
			<color>#642822</color>
			<color>#8A9045</color>
			<color>#ADB17D</color>
			<color>#616530</color>
			<color>#58593F</color>
			<color>#8A8B79</color>
			<color>#3E3E23</color>
			<color>#155F83</color>
			<color>#5B8FA8</color>
			<color>#0F425C</color>
			<color>#350E20</color>
			<color>#725663</color>
			<color>#47B5FF</color>
			<color>#FF3399</color>
		</color-palette>

		<color-palette name="Ubuntu" type="regular">
			<color>#DD4814</color>
			<color>#FFFFFF</color>
			<color>#000000</color>
			<color>#77216F</color>
			<color>#5E2750</color>
			<color>#2C001E</color>
			<color>#AEA79F</color>
			<color>#333333</color>
			<color>#772953</color>
			<color>#FFFFFF</color>
		</color-palette>

		<color-palette name="Giant Goldfish" type="regular">
			<color>#69D2E7</color>
			<color>#A7DBD8</color>
			<color>#E0E4CC</color>
			<color>#F38630</color>
			<color>#FA6900</color>
		</color-palette>
		

		<color-palette name="Buttle UK" type="regular">
			<color>#D1005D</color>
			<color>#752FA4</color>
			<color>#FFB517</color>
			<color>#F0F0F0</color>
			<color>#C8C8C8</color>
		</color-palette>

		<color-palette name="Buttle UK Diverging" type="ordered-diverging">
			<color>#FFB517</color>
			<color>#F0F0F0</color>
			<color>#752FA4</color>
		</color-palette>

		<color-palette name="Buttle UK Diverging" type="ordered-sequential">
			<color>#F0F0F0</color>
			<color>#D1005D</color>
			<color>#752FA4</color>
		</color-palette>

		<color-palette name="Fitz" type="regular">
			<color>#c94a4d</color>
			<color>#e2b436</color>
			<color>#f6e9ca</color>
			<color>#6cd298</color>
			<color>#50ace0</color>
		</color-palette>

		<color-palette name="Campfire" type="regular">
			<color>#658872</color>
			<color>#f1df98</color>
			<color>#e9af7a</color>
			<color>#cb6e62</color>
			<color>#834c4a</color>
		</color-palette>

		<color-palette name="Aladin" type="regular">
			<color>#d1c334</color>
			<color>#94c1b8</color>
			<color>#388cb7</color>
			<color>#ce5f56</color>
			<color>#cb5249</color>
		</color-palette>

		<color-palette name="Chrome" type="regular">
			<color>#56c7f5</color>
			<color>#76c0c3</color>
			<color>#f8c24f</color>
			<color>#f8e1b7</color>
			<color>#eb626f</color>
		</color-palette>

		<color-palette name="Vintage Romantic" type="regular">
			<color>#220926</color>
			<color>#53353d</color>
			<color>#f3ebb6</color>
			<color>#bdad83</color>
			<color>#876a57</color>
		</color-palette>

		<color-palette name="Werk Press" type="regular">
			<color>#d46b60</color>
			<color>#afce9c</color>
			<color>#8ec9c6</color>
			<color>#65a7a3</color>
			<color>#37414e</color>
		</color-palette>

		<color-palette name="Viximo" type="regular">
			<color>#cdbf31</color>
			<color>#fde033</color>
			<color>#df673f</color>
			<color>#a83471</color>
			<color>#321755</color>
		</color-palette>

		<color-palette name="excel" type="regular">
			<color>#000000</color>
			<color>#FFFFFF</color>
			<color>#FF0000</color>
			<color>#00FF00</color>
			<color>#0000FF</color>
			<color>#FFFF00</color>
			<color>#FF00FF</color>
			<color>#00FFFF</color>
			<color>#800000</color>
			<color>#008000</color>
			<color>#000080</color>
			<color>#808000</color>
			<color>#800080</color>
			<color>#008080</color>
			<color>#C0C0C0</color>
			<color>#808080</color>
			<color>#9999FF</color>
			<color>#993366</color>
			<color>#FFFFCC</color>
			<color>#CCFFFF</color>
		</color-palette>

	</preferences>

</workbook>
